#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Nov 24 13:51:18 2019
# Process ID: 12156
# Current directory: D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.runs/synth_1/TOP.vds
# Journal file: D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18056 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 472.219 ; gain = 99.164
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/TOP.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.runs/synth_1/.Xil/Vivado-12156-LAPTOP-EJFRRBCR/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.runs/synth_1/.Xil/Vivado-12156-LAPTOP-EJFRRBCR/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'key_scan' [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/key_scan.v:3]
INFO: [Synth 8-6155] done synthesizing module 'key_scan' (2#1) [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/key_scan.v:3]
INFO: [Synth 8-6157] synthesizing module 'spi' [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/spi.v:1]
	Parameter T_IDLE bound to: 2'b00 
	Parameter T_START bound to: 2'b01 
	Parameter T_SEND bound to: 2'b10 
	Parameter SPI_MISO_DEFAULT bound to: 1'b1 
INFO: [Synth 8-4471] merging register 'spi_sck_r0_reg' into 'spi_receive_sck_r0_reg' [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/spi.v:72]
WARNING: [Synth 8-6014] Unused sequential element spi_sck_r0_reg was removed.  [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/spi.v:72]
INFO: [Synth 8-4471] merging register 'spi_sck_r1_reg' into 'spi_receive_sck_r1_reg' [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/spi.v:72]
WARNING: [Synth 8-6014] Unused sequential element spi_sck_r1_reg was removed.  [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/spi.v:72]
INFO: [Synth 8-6155] done synthesizing module 'spi' (3#1) [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/spi.v:1]
INFO: [Synth 8-6157] synthesizing module 'I2C' [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/I2C.v:2]
	Parameter addr bound to: 8'b00111100 
	Parameter w_adder bound to: 7'b1000001 
	Parameter r_adder bound to: 7'b0111000 
WARNING: [Synth 8-6014] Unused sequential element sda_r0_reg was removed.  [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/I2C.v:40]
WARNING: [Synth 8-6014] Unused sequential element sda_r1_reg was removed.  [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/I2C.v:40]
INFO: [Synth 8-6155] done synthesizing module 'I2C' (4#1) [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/I2C.v:2]
INFO: [Synth 8-6157] synthesizing module 'scan_seg' [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/scanseg.v:1]
WARNING: [Synth 8-3848] Net select in module/entity scan_seg does not have driver. [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/scanseg.v:16]
INFO: [Synth 8-6155] done synthesizing module 'scan_seg' (5#1) [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/scanseg.v:1]
WARNING: [Synth 8-689] width (4) of port connection 'select' does not match port width (3) of module 'scan_seg' [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/TOP.v:76]
INFO: [Synth 8-6157] synthesizing module 'display' [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/display.v:1]
INFO: [Synth 8-226] default block is never used [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/display.v:27]
INFO: [Synth 8-6155] done synthesizing module 'display' (6#1) [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/display.v:1]
WARNING: [Synth 8-689] width (4) of port connection 'SEL1' does not match port width (3) of module 'display' [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/TOP.v:86]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (7#1) [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/new/TOP.v:1]
WARNING: [Synth 8-3331] design scan_seg has unconnected port select[2]
WARNING: [Synth 8-3331] design scan_seg has unconnected port select[1]
WARNING: [Synth 8-3331] design scan_seg has unconnected port select[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 527.816 ; gain = 154.762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 527.816 ; gain = 154.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 527.816 ; gain = 154.762
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Finished Parsing XDC File [d:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Parsing XDC File [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/constrs_1/new/Zedboard_pin.xdc]
Finished Parsing XDC File [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/constrs_1/new/Zedboard_pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/constrs_1/new/Zedboard_pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.793 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.793 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 864.793 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 864.793 ; gain = 491.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 864.793 ; gain = 491.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK. (constraint file  {d:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK. (constraint file  {d:/Vivado project/FPGA_game/FPGA_game/FPGA_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 6).
Applied set_property DONT_TOUCH = true for instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 864.793 ; gain = 491.738
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'txd_state_reg' in module 'spi'
INFO: [Synth 8-5546] ROM "mcu_read_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "txd_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "sendstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  T_IDLE |                               00 |                               00
                 T_START |                               01 |                               01
                  T_SEND |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'txd_state_reg' using encoding 'sequential' in module 'spi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 864.793 ; gain = 491.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 5     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 8     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module key_scan 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
Module spi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 5     
Module I2C 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 3     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 1     
Module scan_seg 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 4     
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design scan_seg has unconnected port select[2]
WARNING: [Synth 8-3331] design scan_seg has unconnected port select[1]
WARNING: [Synth 8-3331] design scan_seg has unconnected port select[0]
WARNING: [Synth 8-3331] design TOP has unconnected port KEY[3]
WARNING: [Synth 8-3331] design TOP has unconnected port KEY[2]
WARNING: [Synth 8-3331] design TOP has unconnected port KEY[1]
WARNING: [Synth 8-3331] design TOP has unconnected port KEY[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\I2C_m0/pp_2_reg )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\I2C_m0/reset_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 864.793 ; gain = 491.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_out1' to pin 'instance_name/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_out2' to pin 'instance_name/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_out3' to pin 'instance_name/bbstub_clk_out3/O'
INFO: [Synth 8-5819] Moved 3 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 864.793 ; gain = 491.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 963.758 ; gain = 590.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 972.777 ; gain = 599.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 972.777 ; gain = 599.723
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 972.777 ; gain = 599.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 972.777 ; gain = 599.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 972.777 ; gain = 599.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 972.777 ; gain = 599.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 972.777 ; gain = 599.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |    39|
|4     |LUT1      |    13|
|5     |LUT2      |    80|
|6     |LUT3      |    54|
|7     |LUT4      |    53|
|8     |LUT5      |    40|
|9     |LUT6      |   104|
|10    |FDRE      |   138|
|11    |FDSE      |     6|
|12    |IBUF      |     3|
|13    |OBUF      |    17|
+------+----------+------+

Report Instance Areas: 
+------+--------------+---------+------+
|      |Instance      |Module   |Cells |
+------+--------------+---------+------+
|1     |top           |         |   551|
|2     |  I2C_m0      |I2C      |    83|
|3     |  display_m0  |display  |    59|
|4     |  scan_seg_m0 |scan_seg |   347|
|5     |  spi_m0      |spi      |    38|
+------+--------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 972.777 ; gain = 599.723
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 972.777 ; gain = 262.746
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 972.777 ; gain = 599.723
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 972.777 ; gain = 611.191
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.777 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado project/FPGA_game/FPGA_game/FPGA_game.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 13:52:04 2019...
